<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anime Website</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>
        <div class="page-shell">
        <header> 
            <a href ="index.html">
             <img src="src/logo_for_homepage.png" alt="Logo" class="logo">
            </a>
            
        
            <nav class="nav">
                <a href="index.html" class="button">Homepage</a>
                <a href="animecollections.html" class="button">Anime</a>
                <a href="mangacollections.html" class="button">Manga</a>
            </nav>
        

            <a class="profile" href ="registration.html" >
             <img src="src/profile_icon.png" alt="Logo" class="logo">
            </a>
        </header>

        <main>


        </main>

        

        <footer>   
            <section class="about-us">
    <h2>About Us</h2>
    <p>
        We are two young frontend developers and anime fans.
        We created this website to share our passion for anime and manga
        while improving our web development skills.
    </p>
</section> 
        </footer>
        </div>
    </body>
</html>