<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga catalog</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <header>
        <a href ="index.html">
         <img src="src/logo_for_homepage.png" alt="Logo" class="logo">
        </a>

            <nav class="nav">
                <a href="index.html" class="button">Homepage</a>
                <a href="animecollections.html" class="button">Anime</a>
                <a href="mangacollections.html" class="button">Manga</a>
            </nav>


        <a class="profile" href ="index.html" >
          <img src="/src/profile_icon.png" alt="Logo" class="logo">
        </a>
    </header>

    <main>
        <h1>Manga Collections</h1>
        <div class="flex-container">
            <div class="card">
                <img src="src/bleach_manga_review/bleach_1.jpg" alt="Bleach">
                <h2>Bleach</h2>
                <a href="Bleach_manga.html" class="button">Read</a>
            </div>

            <div class="card">
                <img src="src/jujutsu_kaisen_manga/kaisen_0.jpg" alt="Jujutsu Kaisen">
                <h2>Jujutsu Kaisen</h2>
                <a href="jujutsu_kaisen_manga.html" class="button">Read</a>
            </div>

            <div class="card">
                <img src="src/hunter_x_hunter_manga/hunter_x_hunter_1.jpg" alt="Hunter x Hunter">
                <h2>Hunter x Hunter</h2>
                <a href="hunter_x_hunter.html" class="button">Read</a>
            </div>
        </div>
    </main>
    
    <footer>
            Aldiyar Akhtanov, Aituar Kaliyev
    </footer>

</body>
</html>